API_PREFIX=/api
CORS_ORIGIN=http://localhost
DEBUG=true
HOST_URL=http://localhost
NODE_ENV=local
PORT=3000
PG_USERNAME=postgres
PG_PASS=postgres
PG_DB=
PG_HOST=localhost
EMAIL_FROM=notification_service@gmail.com
EMAIL_HOST
EMAIL_PORT
EMAIL_FROM_NAME="Ankit Malik"
EMAIL_AUTH_USER
EMAIL_AUTH_PASS